/* You can add global styles to this file, and also import other style files */
@headerFooterBackgroundColor: #f5f5f5;

body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
  font-family: sans-serif;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.bold{
  font-weight: bold;
}

h2, h3{
  color: white;
}

ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

li:last-child{
  border-radius: 0px 0px 5px 5px;
}

.mainContainer{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.mainFlexContainer{
  display: flex;
  justify-content: space-between;
}

.headerFooter(){
  background-color: @headerFooterBackgroundColor;
  padding: 10px 15px;
}

button{
  height: 44px;
  font-size: 1.2em;
  line-height: 30px;
  text-align: center;
  background-color: #5cb852;
  color: white;
  border-radius: 10px;
  border-style: solid;
}

.column{

  .columnHeader{
    .headerFooter();
    
    font-size: .8em;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid darkgray;
  }

  .columnBody{
    padding: 10px 15px;

    textarea{
      border-radius: 3px;
      font-family: sans-serif;
      padding: 5px 10px;
      box-sizing: border-box;
    }

    select{
      width: 100%;
      padding: 7.5px;
      border-radius: 3px;
    }
  }

  .columnFooter{
    .headerFooter();
    
    border-radius: 0px 0px 5px 5px;
    border-top: 1px solid darkgray;
  }
}

.addNew{
  flex-basis: 30%;
  
  .columnBody{
    background-color: white;
  }

  .columnFooter{
    display: flex;
    justify-content: space-between;

    button{
      width: 100%;
    }
  }
}

.todos{
  flex-grow: 1;
  margin-left: 30px;

  .columnBody{
    padding: 0px;
    border-radius: 0px 0px 5px 5px;

    .welcome{
      padding: 20px;
      background-color: #daedf8;
      color: #396f91;
    }
    
    select{
      width: 50%;
    }

    div:last-child{
      border-radius: 0px 0px 5px 5px;
    }
  }
}

.todo(){
  padding: 10px 15px;
  
  .columnBody{
    
  }
}

.priority1{
  .todo();

  background-color: #dff1d6;
  color: #3d7537;
}

.priority2{
  .todo();

  background-color: #fbf8e1;
  color: #886e35;
}

.priority3{
  .todo();

  background-color: #f2dede;
  color: #a64741;
}

.label{
  font-size: .8em;
  font-weight: bold;
  margin: 8px 0px
}

.saveContainer{
  display: flex;
  justify-content: flex-end;
  
  button{
    margin-top: 15px;
  }
}

.fas, .far{
  float: right;
  margin-left: 15px;
  cursor: pointer;
}

.fas{
  color: #396f91;
}

.far{
  color: #a84d45;
}